# Exams-Management-System

./: .gitignore  Frontend Analysis.txt  README.md
ExamManagement/: ExamManagement.sln
ExamManagement/ExamManagement.Core/: DatabasePopulator.cs  ExamManagement.Core.csproj  TeacherInformation.cs
ExamManagement/ExamManagement.Core/Entities/: CorrectionScore.cs  Course.cs  Didactic.cs  Exam.cs  Grade.cs  Student.cs  StudentExam.cs  Teacher.cs  TeacherInformation.cs  ToDoItem.cs
ExamManagement/ExamManagement.Core/Events/: ToDoItemCompletedEvents.cs
ExamManagement/ExamManagement.Core/Interfaces/: IDomainEventDispatcher.cs  IExamRepository.cs  IGradeRepository.cs  IHandle.cs  IRepository.cs  IStudentRepository.cs
ExamManagement/ExamManagement.Core/Interfaces/Enums/: ManageExamTask.cs
ExamManagement/ExamManagement.Core/Interfaces/Repositories/: ICourseRepository.cs  IDidacticRepository.cs  IExamRepository.cs  IGradeRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
ExamManagement/ExamManagement.Core/Interfaces/Services/: IExamService.cs  IGradeService.cs  IMailService.cs  IPresenceService.cs  ITeacherService.cs
ExamManagement/ExamManagement.Core/Requests/: CreateExamRequest.cs  EndExamRequest.cs  GetGradeRequest.cs  MarkPresenceRequest.cs  PublishAllGradesRequest.cs  SetGradeRequest.cs  StartExamRequest.cs
ExamManagement/ExamManagement.Core/Services/: MailService.cs  ToDoItemService.cs
ExamManagement/ExamManagement.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
ExamManagement/ExamManagement.Infrastructure/: ExamManagement.Infrastructure.csproj
ExamManagement/ExamManagement.Infrastructure/Data/: AppDbContext.cs  CourseRepository.cs  DidacticRepository.cs  EfRepository.cs  ExamRepository.cs  GradeRepository.cs  StudentRepository.cs  TeacherRepository.cs
ExamManagement/ExamManagement.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
ExamManagement/ExamManagement.Web/: ExamManagement.Web.csproj  Program.cs  Startup.cs
ExamManagement/ExamManagement.Web/Controllers/: ExamsController.cs  GradeController.cs  GradesController.cs  PresencesController.cs  StudentController.cs  TeacherController.cs  TeachersController.cs  ValuesController.cs
ExamManagement/ExamManagement.Web/Properties/: launchSettings.json
ExamManagement/ExamManagement.Web/Requests/: CreateExamRequest.cs  EndExamRequest.cs  GetAllStudentExams.cs  GetGradeRequest.cs  GetTeacherInformationRequest.cs  ManageExamRequest.cs  MarkPresenceRequest.cs  PublishAllGradesRequest.cs  SetGradeRequest.cs  StartExamRequest.cs
ExamManagement/ExamManagement.Web/WebApp/ExamGradeManagement/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
ExamManagement/ExamManagement.Web/WebApp/ExamGradeManagement/e2e/src/: app.e2e-spec.ts
ExamManagement/ExamManagement.Web/WebApp/ExamGradeManagement/src/: index.html  styles.scss
ExamManagement/ExamManagement.Web/WebApp/ExamGradeManagement/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ExamManagement/ExamManagement.Web/WebApp/ExamGradeManagement/src/app/login/: login.module.ts
ExamManagement/ExamManagement.Web/WebApp/ExamGradeManagement/src/app/login/auth/: auth.component.html  auth.component.scss  auth.component.ts
ExamManagement/ExamManagement.Web/WebApp/ExamGradeManagement/src/app/services/: login.service.ts  student.service.ts  teacher.service.ts
ExamManagement/ExamManagement.Web/WebApp/ExamGradeManagement/src/app/shared/models/: courses.ts  exam.ts  grade.ts  teacher.ts  user.ts
ExamManagement/ExamManagement.Web/WebApp/ExamGradeManagement/src/app/student/: student.module.ts
ExamManagement/ExamManagement.Web/WebApp/ExamGradeManagement/src/app/teacher/: teacher.module.ts
Exams-Management-System/Exams-Management-System/: Exams-Management-System.csproj  Program.cs  Startup.cs
Exams-Management-System/Exams-Management-System/Controllers/: ExamsController.cs  GradesController.cs  ValuesController.cs
Exams-Management-System/Exams-Management-System/Properties/: launchSettings.json
Exams-Management-System/Services/: Services.csproj
Exams-Management-System/Services/Services.Implementation/: AutomaticMailSender.cs  ExamService.cs  GradeService.cs  StudentService.cs
Exams-Management-System/Services/Services.Interfaces/: IExamService.cs  IGradeService.cs
docs/: Exam Management - Level 02.xml  (+1 more)
(+75 files in other folders)
